# rsoi-project

./: db.txt  docker-compose.yaml
.github/workflows/: cp.yml
BonusService/: pom.xml
BonusService/src/main/java/com/domanov/bonusservice/: BonusServiceApplication.java
BonusService/src/main/java/com/domanov/bonusservice/controller/: BonusController.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/domanov/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/com/domanov/gatewayservice/controller/: GatewayController.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/com/domanov/gatewayservice/: GatewayServiceApplicationTests.java
MuseumService/: Dockerfile  pom.xml
MuseumService/src/main/java/com/domanov/museumservice/: MuseumServiceApplication.java
MuseumService/src/main/resources/: application.properties
MuseumService/src/test/java/com/domanov/museumservice/: MuseumServiceApplicationTests.java
SessionService/: Dockerfile  pom.xml
SessionService/src/main/java/com/domanov/sessionservice/: SessionServiceApplication.java
SessionService/src/main/resources/: application.properties
SessionService/src/test/java/com/domanov/sessionservice/: SessionServiceApplicationTests.java
StatisticService/: Dockerfile  pom.xml
StatisticService/src/main/java/com/domanov/statisticservice/: StatisticServiceApplication.java
StatisticService/src/main/resources/: application.properties
StatisticService/src/test/java/com/domanov/statisticservice/: StatisticServiceApplicationTests.java
TicketService/: Dockerfile  pom.xml
TicketService/src/main/java/com/domanov/ticketservice/: TicketServiceApplication.java
TicketService/src/main/resources/: application.properties
db/: types_enum.txt
docs/: РСОИ ТЗ Доманов К.И. 2.docx  РСОИ ТЗ Доманов К.И..docx  ТЗ.docx
docs/РПЗ/: PZ (1).docx  титул.docx
docs/диаграммы/component/: component.vsdx
docs/диаграммы/sequence/: sequence.vsdx  sequence_ticket.vsdx
docs/диаграммы/use case/: use-case admin.vsdx  use-case client.vsdx
docs/диаграммы/бд/: схема авт и рег.vsdx  схема билетов.vsdx  схема музеев.vsdx  схема статистики.vsdx
docs/диаграммы/топология/: топология.vsdx
vaadin/: Dockerfile  package-lock.json  pom.xml
vaadin/src/main/java/com/domanov/vaadin/: AppShell.java  VaadinApplication.java
vaadin/src/main/java/com/domanov/vaadin/dto/: AddressResponse.java  AuthResponse.java  MoneyTransferDto.java  MuseumInfoResponse.java  MuseumPageResponse.java  MuseumResponse.java  MyseumTypeDto.java  RegistrationRequest.java  ShowResponse.java  TicketBuyRequest.java  TicketDto.java  TicketHistory.java  TicketListDto.java  UserResponse.java  UserStatDto.java  ValidateToken.java
vaadin/src/main/java/com/domanov/vaadin/security/: ApplicationServiceInitListener.java  SecurityConfig.java
vaadin/src/main/java/com/domanov/vaadin/service/: GatewayClient.java  SessionClient.java  VaadinService.java
vaadin/src/main/java/com/domanov/vaadin/view/: ContactView.java  MainLayout.java  MainView.java  MuseumInfoView.java  MuseumView.java  UserView.java
vaadin/src/main/java/com/domanov/vaadin/view/login/: LoginView.java
vaadin/src/main/java/com/domanov/vaadin/view/register/: RegisterView.java
vaadin/src/main/resources/: application.properties
vaadin/src/test/java/com/domanov/vaadin/: VaadinApplicationTests.java
(+78 files in other folders)
