server.port=8084

#spring.datasource.url=jdbc:postgresql://localhost:5432/session_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/dcd386j236b0jq
spring.datasource.username=qqmkzbabaeparm
spring.datasource.password=79d81c69270c0d0644d660e2452475696e04ab3c64400bc953e92b8f540cec11


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

jwt.secret=bulochka