server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/museum_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d6fenq5c2b1k7h
spring.datasource.username=qkhdqlsxrhruaa
spring.datasource.password=6d93a6c31d21e0edd04ab580d2c205be984aef4fedca9178b2d5672563a71d41

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true